# zooplus-petstore-test

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/zooplus/: ZooplusPetstoreTestApplication.java
src/main/java/com/interview/zooplus/config/: AppConfig.java  PetStoreProp.java
src/main/java/com/interview/zooplus/core/gateway/: PetStoreGateway.java
src/main/java/com/interview/zooplus/core/usecase/: AddPetUseCase.java  DeletePetByIdUseCase.java  FindPetByIdUseCase.java  FindPetByStatusUseCase.java  UpdatePetFormDataByIdUseCase.java  UpdatePetUseCase.java  UploadImageByIdUseCase.java
src/main/java/com/interview/zooplus/gateway/: PetStoreGatewayImpl.java
src/main/java/com/interview/zooplus/gateway/representation/: PetRepresentation.java  PetStoreGenericResponse.java  UpdatePetFormDataRequestRepresentation.java  UpdatePetRequestRepresentation.java  UploadImageRequestRepresentation.java  UploadImageResponseRepresentation.java
src/main/java/com/interview/zooplus/presentable/: Animal.java  ExpectedNegativeResponse.java  PetStatus.java  PresentableDataContainer.java  ResponseContext.java
src/main/java/com/interview/zooplus/problem/: ExceptionToFailureMessage.java  ExceptionToProblemMapper.java  PetStoreProblem.java
src/main/java/com/interview/zooplus/utility/: PetStoreUtility.java
src/main/java/com/interview/zooplus/validator/: AddPetValidator.java  DeletePetValidator.java  FindByStatusValidator.java  FindPetByIdValidator.java  UpdatePetValidator.java  UpdatedFormDataValidator.java  UploadImageValidator.java  Validation.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/interview/zooplus/: TestBase.java
src/test/java/com/interview/zooplus/negativeTest/: AddPetNegativeTest.java  DeletePetNegativeTest.java  FindPetByIdNegativeTest.java  UpdateFormDataNegativeTest.java  UpdatePetNegativeTest.java  UploadImageNegativeTest.java
src/test/java/com/interview/zooplus/positiveTest/: AddPetPositiveTest.java  DeletePetPositiveTest.java  FindPetByIdPositiveTest.java  FindPetByStatusPositiveTest.java  UpdateFormDataPositiveTest.java  UpdatePetPositiveTest.java  UploadPetImagePositiveTest.java
